@import url('photographer.css');

body {
	font-family: 'DM Sans', sans-serif;
	margin: 0;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 90px;
}

h1 {
	color: #901c1c;
	margin-right: 100px;
}

.logo {
	height: 50px;
	margin-left: 100px;
}

.photographer_section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 70px;
	margin-top: 100px;
}

.photographer_section article {
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.photographer_section article h2 {
	color: #d3573c;
	font-size: 36px;
}

.photographer_section article img {
	height: 200px;
	width: 200px;
}

/*  my custom css  */

.vignette {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
}

.location {
	color: #901c1c;
	font-size: 14px;
}

.price {
	color: #757575;
}

/*  Media styling  */
.img_card_parent {
	margin: 0 100px;
	margin-top: 64px;
}
.photographer_img {
	width: 350px;
	height: 300px;
	border-radius: 5px;
	object-fit: cover;
}
.media-list {
	display: flex;
	flex-wrap: wrap;
}

.textContainer {
	display: flex;
	justify-content: space-between;
}

.like_numbers {
	display: flex;
	align-items: center;
}

.like_numbers span:first-child {
	margin-right: 8px;
}

.heart {
	cursor: pointer;
}
